image:
  repository: lordofkangs/k8s_backend
  tag: 3

service:
  protocol: TCP
  type: ClusterIP
  port: 8080
  targetPort: 5000
  scrape: true
deployment:
  replicaCount: 2
  containerPort: 5000
  





